<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>ezWorld Meta</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
        <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

      
        <!-- Theme Styles -->
        <link href="../assets/css/main.min.css" rel="stylesheet">
        <link href="../assets/css/main.css" rel="stylesheet">


    
    </head>
    <body class="landing-page">
        <div class='loader'>
            <div class='spinner-grow text-primary' role='status'>
              <span class='sr-only'>Loading...</span>
            </div>
          </div>
       <header>
        <p id="ezworld">EzWorld Meta</p>
       </header>
       <div class="container">
        <div class="title">
            <h4>Start Your Metaverse With Our Services</h5>
        </div>
        <div class="btn_wrap">
            <a a href="http://175.45.203.68:3000/member/" class="btn_box">
                <div class="txt">
                <i data-feather="user"></i>
                <p>일반관리</p>
                </div>
            </a>
            <a a href="register.html" class="btn_box">
                <div class="txt">
                <i data-feather="inbox"></i>
                <p>콘텐츠관리</p>
                </div>
            </a>
            <a a href="lmspage.html" class="btn_box">
                <div class="txt">
                <i data-feather="home"></i>
                <p>LMS 연동 관리</p>
                </div>
            </a>
            <a a href="http://175.45.203.68:3000/monitor/" class="btn_box">
                <div class="txt">
                <i class="fa-solid fa-gear"></i>
                <p>모니터링</p>
                </div>
            </a>
        </div>
       </div>
       
       <style>
        .landing-page{width: 100%; text-align: center;}
        .landing-page> header{padding-top: 240px;}
        .landing-page>.container > .title > h4 { font-weight:100}
        .landing-page > header > #ezworld{font-size: 50px;}
        .landing-page >.container> .btn_wrap{height: 200px; width: 100%; margin: 100px auto; display: flex; flex-wrap: wrap; justify-content: space-between;}
        .landing-page >.container .btn_box{ width: 24%; box-shadow: 1px 1px 2px #87878723; border: none; border-radius: 15px; background-color: #ffffff; color: #666;position: relative;}
        .landing-page >.container .btn_box:hover{background-color: #7888fc; color: #f3f6f9; transition: all ease-in-out 0.3s;}
        .landing-page >.container .btn_box .txt{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
       </style>
         
        
        <!-- Javascripts -->
        <script src="../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
        <script src="../assets/js/main.min.js"></script>
    </body>
</html>